FROM node:22-alpine

# Install pnpm globally
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy only required files
COPY ./frontend ./frontend
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml

# Move into frontend for install and build
WORKDIR /app/frontend

# Install dependencies
RUN pnpm install

# Build the app
RUN pnpm run build

# Expose port for preview (optional)
EXPOSE 5173

# Start the app (adjust if you're not using Vite preview)
CMD ["pnpm", "run", "preview", "--", "--port", "4173"]